<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqJ-zu-b5L">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="i1p-Oz-uKO">
            <objects>
                <tableViewController id="XRJ-RT-N8N" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z5s-y4-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullName" id="BLz-ib-4sm">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLz-ib-4sm" id="i3f-Kj-Qzd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Asa-Cj-rVK" kind="show" id="jFd-so-E73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRJ-RT-N8N" id="dkU-0k-C3B"/>
                            <outlet property="delegate" destination="XRJ-RT-N8N" id="dqe-Jt-la5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="gbL-Jc-3r4"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="maR-K8-Vg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CZ-Nw-agT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-453"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="7hD-rX-1JW">
            <objects>
                <viewController id="Asa-Cj-rVK" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrd-FQ-Ea7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-bk-4RT">
                                <rect key="frame" x="16" y="173" width="358" height="85.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-6y-oTl">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-21-Vct">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="mmX-Jo-pM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H18-pS-G5y">
                                                <rect key="frame" x="87" y="0.0" width="271" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-qm-cCZ">
                                        <rect key="frame" x="0.0" y="59.33333333333335" width="358" height="26.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-8M-6yU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SNI-pz-dyS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-kv-Xnf">
                                                <rect key="frame" x="88" y="0.0" width="270" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1se-pk-Sn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vn-bk-4RT" firstAttribute="leading" secondItem="1se-pk-Sn3" secondAttribute="leading" constant="16" id="6ZL-mD-tnM"/>
                            <constraint firstItem="9vn-bk-4RT" firstAttribute="top" secondItem="1se-pk-Sn3" secondAttribute="top" constant="30" id="N6N-Tw-ZeQ"/>
                            <constraint firstItem="1se-pk-Sn3" firstAttribute="trailing" secondItem="9vn-bk-4RT" secondAttribute="trailing" constant="16" id="kAe-yp-n6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qM-Et-kE9"/>
                    <connections>
                        <outlet property="emailLabel" destination="qgw-kv-Xnf" id="jrz-lD-Ubb"/>
                        <outlet property="phoneLabel" destination="H18-pS-G5y" id="typ-PT-Uhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-bY-CFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-454"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Khq-WT-3IK">
            <objects>
                <tableViewController id="pe1-XM-if9" customClass="SectionTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UAP-8k-f8D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="6gA-AY-PfW">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gA-AY-PfW" id="R6d-l6-haP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pe1-XM-if9" id="RPl-Ox-bse"/>
                            <outlet property="delegate" destination="pe1-XM-if9" id="280-4u-If2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="xN7-96-1yt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf4-2f-Ktj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDW-vY-FJO">
            <objects>
                <navigationController id="CqJ-zu-b5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9zs-1v-NZD">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7y-Cu-Fb5" kind="relationship" relationship="rootViewController" id="d8k-gN-H9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqL-bm-7EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-74"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="sNJ-fI-m9e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i7y-Cu-Fb5" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="EDH-Gu-eH2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T59-dY-UfD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRJ-RT-N8N" kind="relationship" relationship="viewControllers" id="0ku-MD-Umy"/>
                        <segue destination="pe1-XM-if9" kind="relationship" relationship="viewControllers" id="krZ-Sv-eON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-dg-a3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.46153846153845" y="-74.644549763033169"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
